<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu do Aeroclube do Paraná</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="https://mluziana.github.io/museu-aeroclub-do-parana/"><img src="imagens/logo.png" alt="logo Aeroclube do Paraná"></a>
        <h1>Museu do Aeroclube do Paraná</h1>
        <nav>
            <ul>
                <li><a href="#visitavirtual">Visita Virtual</a></li>
                <li><a href="#acervo">Acervo</a></li>
                <li><a href="#agenda">Agendamento</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="capa"><img src="imagens/capa.jpg" alt="foto antiga Aeroclube do Paraná"><div id="inicio"> <h2>Bem-vindo ao Museu do Aeroclube do Paraná</h2>
        <p>Descubra a história da aviação no Museu do Aeroclube do Paraná. Explore mosso acervo de aeronaves e participe de visitas interativas.</p>

    </div></section>
    
    <section id="geral">

    <section id="visitavirtual">
        <h2>Visita Virtual</h2>
        <a href="visitavirtual.html" target="_blank"><img class="icone" src="imagens/visita-virtual.png" alt="icone visita virtual"></a>
        <p>Faça um tour interativo pelo museu, explorando as aeronaves em detalhes.</p>
    </section>

    <section id="acervo">
        <h2>Acervo</h2>
        <a href="https://mluziana.github.io/museu-aeroclub-do-parana/acervo.html" " target="_blank"><img class="icone"  src="imagens/aviao.png" alt="icone aviao"></a>
        <p>Conheça nossa coleção de aeronaves históricas e saiba mais sobre cada uma delas.
</p>
    </section>

    <section id="agenda">
        <h2>Agendamento de Visitas</h2>
        <a href="https://mluziana.github.io/museu-aeroclub-do-parana/agenda.html" target="_blank"><img class="icone" src="imagens/agenda.png" alt="icone agenda"></a>
        <p>Agende sua visita ao museu de forma fácil e rápida através do nosso sistema online.</p>
    </section>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Email: contato@museuaeroclubpr.</p>
        <p>WhatsApp: 41-910203040</p>
        <p>Rua: Paula Miranda 249 - Bacacheri | Curitiba - PR</p>
    </section>

    <footer>
        <p>&copy; 2025 Museu do Aeroclube do Paraná. Todos os direitos reservados.</p>
    </footer>

    
</body>
</html>

